<!DOCTYPE html>
<html lang="en"><head>
  <title>Periodic Table of Elements</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="Periodic table of elements" />
  <meta name="keywords" content="periodic table of elements,periodic,table,elements,science,schools" />
  <link href='//fonts.googleapis.com/css?family=Ubuntu&v2' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="./css/periodic-table.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25106521-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head><body id="periodic-table">
<div id="content-wrapper">
<div id="content">
<script type="text/javascript">
var elementLayout = { 
	Group:0,
	Period:1,
	Name:2,
	ElementNumber:3,
	Mass:4,
	Colour:5,
	Phase:6,
	Category:7,
	Icon:8,
	ElementCategory:9,
	Description:10,
	MeltingPoint:11,
	BoilingPoint:12,
	CrustalAbundance:13
};

var myElements = [
    [0, 0, "Hydrogen", 1, 1.007, "Colourless", "Gas", "non-metal", "H", "nonmetals", ""],
    [17, 0, "Hellium", 2, 4.002602, "Colourless", "Gas", "noble gases", "He", "noblegases", ""],
    [0, 1, "Lithium", 3, 6.941, "silvery-white", "Solid", "alkali metals", "Li", "alkali-metals", ""],
    [1, 1, "Beryllium", 4, 9.012182, "steel-gray", "Solid", "alkali earth metals", "Be", "alkali-earth-metals", ""],
    [12, 1, "Boron", 5, 10.811, "Brown", "Solid", "Metalloids", "B", "Metalloids", ""],
    [13, 1, "Carbon", 6, 12.0107, "clear to black", "Solid", "non-metal", "C", "nonmetals", ""],
    [14, 1, "Nitrogen", 7, 14.00674, "Colourless", "Gas", "non-metal", "N", "nonmetals", ""],
    [15, 1, "Oxygen", 8, 15.9994, "Colourless", "Gas", "non-metal", "O", "nonmetals", ""],
    [16, 1, "Fluorine", 9, 18.9984032, "Pale yellow", "Gas", "Halogens", "F", "Halogens", ""],
    [17, 1, "Neon", 10, 20.1797, "Colourless", "Gas", "noble gases", "Ne", "noblegases", ""],
    [0, 2, "Sodium", 11, 22.98976928, "Silvery", "Solid", "alkali metals", "Na", "alkali-metals", ""],
    [1, 2, "Magnesium", 12, 24.3050, "silvery-white", "Solid", "alkali earth metals", "Mg", "alkali-earth-metals", ""],
    [12, 2, "Aluminium", 13, 26.9815386, "silvery white", "Solid", "Post transition metal", "Al", "post-trans-metals", ""],
    [13, 2, "Silicon", 14, 28.0855, "Colourless", "Gas", "Metalloids", "Si", "Metalloids", ""],
    [14, 2, "Phosphorus", 15, 30.973762, "Colourless", "Gas", "non-metal", "P", "nonmetals", ""],
    [15, 2, "Sulfur", 16, 32.065, "Colourless", "Gas", "non-metal", "S", "nonmetals", ""],
    [16, 2, "Chlorine", 17, 35.453, "Colourless", "Gas", "Halogens", "Cl", "Halogens", ""],
    [17, 2, "Argon", 18, 39.948, "Colourless", "Gas", "noble gases", "Ar", "noblegases", ""],
    [0, 3, "Potassium", 19, 39.0983, "Colourless", "Gas", "alkali metals", "K", "alkali-metals", ""],
    [1, 3, "Calcium", 20, 40.078, "Colourless", "Gas", "alkali earth metals", "Ca", "alkali-earth-metals", ""],
    [2, 3, "Scandium", 21, 44.955912, "Colourless", "Gas", "transition metal", "Sc", "trans-metals", ""],
    [3, 3, "Titanium", 22, 47.867, "Silver", "Solid", "transition metal", "Ti", "trans-metals", ""],
    [4, 3, "Vanadium", 23, 50.9415, "blue-silver-grey", "Solid", "transition metal", "V", "trans-metals", ""],
    [5, 3, "Chromium", 24, 51.9961, "Colourless", "Gas", "transition metal", "Cr", "trans-metals", ""],
    [6, 3, "Manganese", 25, 54.938045, "Colourless", "Gas", "transition metal", "Mn", "trans-metals", ""],
    [7, 3, "Iron", 26, 55.845, "Colourless", "Gas", "transition metal", "Fe", "trans-metals", ""],
    [8, 3, "Cobalt", 27, 58.933195, "Colourless", "Gas", "transition metal", "Co", "trans-metals", ""],
    [9, 3, "Nickel", 28, 58.6934, "Colourless", "Gas", "transition metal", "Ni", "trans-metals", ""],
    [10, 3, "Copper", 29, 63.546, "Colourless", "Gas", "transition metal", "Cu", "trans-metals", ""],
    [11, 3, "Zinc", 30, 65.38, "Colourless", "Gas", "transition metal", "Zn", "trans-metals", ""],
    [12, 3, "Gallium", 31, 69.723, "Colourless", "Gas", "Post transition metal", "Ga", "post-trans-metals", ""],
    [13, 3, "Germanium", 32, 72.63, "Colourless", "Gas", "Metalloids", "Ge", "Metalloids", ""],
    [14, 3, "Arsenic", 33, 74.92160, "Colourless", "Gas", "Metalloids", "As", "Metalloids", ""],
    [15, 3, "Selenium", 34, 78.96, "Colourless", "Gas", "non-metal", "Se", "nonmetals", ""],
    [16, 3, "Bromine", 35, 79.904, "Colourless", "Gas", "Halogens", "Br", "Halogens", ""],
    [17, 3, "Krypton", 36, 83.798, "Colourless", "Gas", "noble gases", "Kr", "noblegases", ""],
    [0, 4, "Rubidium", 37, 85.4678, "Colourless", "Gas", "alkali metals", "Rb", "alkali-metals", ""],
    [1, 4, "Strontium", 38, 87.62, "Colourless", "Gas", "alkali earth metals", "Sr", "alkali-earth-metals", ""],
    [2, 4, "Yttrium", 39, 88.90585, "Colourless", "Gas", "transition metal", "Y", "trans-metals", ""],
    [3, 4, "Zirconium", 40, 91.224, "Colourless", "Gas", "transition metal", "Zr", "trans-metals", ""],
    [4, 4, "Niobium", 41, 92.90638, "Colourless", "Gas", "transition metal", "Nb", "trans-metals", ""],
    [5, 4, "Molybdenum", 42, 95.96, "Colourless", "Gas", "transition metal", "Mo", "trans-metals", ""],
    [6, 4, "Technetium", 43, 98, "Colourless", "Gas", "transition metal", "Tc", "trans-metals", ""],
    [7, 4, "Ruthenium", 44, 101.07, "Colourless", "Gas", "transition metal", "Ru", "trans-metals", ""],
    [8, 4, "Rhodium", 45, 102.90550, "Colourless", "Gas", "transition metal", "Rh", "trans-metals", ""],
    [9, 4, "Palladium", 46, 106.42, "Colourless", "Gas", "transition metal", "Pd", "trans-metals", ""],
    [10, 4, "Silver", 47, 107.8682, "Colourless", "Gas", "transition metal", "Ag", "trans-metals", ""],
    [11, 4, "Cadmium", 48, 112.411, "Colourless", "Gas", "transition metal", "Cd", "trans-metals", ""],
    [12, 4, "Indium", 49, 114.818, "Colourless", "Gas", "Post transition metal", "In", "post-trans-metals", ""],
    [13, 4, "Tin", 50, 118.710, "Colourless", "Gas", "Post transition metal", "Sn", "post-trans-metals", ""],
    [14, 4, "Antimony", 51, 121.760, "Colourless", "Gas", "Metalloids", "Sb", "Metalloids", ""],
    [15, 4, "Tellurium", 52, 127.60, "Colourless", "Gas", "Metalloids", "Te", "Metalloids", ""],
    [16, 4, "Iodine", 53, 126.90447, "Colourless", "Gas", "Halogens", "I", "Halogens", ""],
    [17, 4, "Xenon", 54, 131.293, "Colourless", "Gas", "noble gases", "Xe", "noblegases", ""],
    [0, 5, "Caesium", 55, 132.9054519, "Colourless", "Gas", "alkali metals", "Cs", "alkali-metals", ""],
    [1, 5, "Barium", 56, 137.33, "Colourless", "Gas", "alkali earth metals", "Ba", "alkali-earth-metals", ""],
    [2, 5, "", "", 1.007, "Colourless", "Gas", "non-metal", "*", "Lanthanides", ""],
    [3, 5, "Hafnium", 72, 178.49, "Colourless", "Gas", "transition metal", "Hf", "trans-metals", ""],
    [4, 5, "Tantalum", 73, 180.94788, "Colourless", "Gas", "transition metal", "Ta", "trans-metals", ""],
    [5, 5, "Tungsten", 74, 183.84, "Colourless", "Gas", "transition metal", "W", "trans-metals", ""],
    [6, 5, "Rhenium", 75, 186.207, "Colourless", "Gas", "transition metal", "Re", "trans-metals", ""],
    [7, 5, "Osmium", 76, 190.23, "Colourless", "Gas", "transition metal", "Os", "trans-metals", ""],
    [8, 5, "Iridium", 77, 192.217, "Colourless", "Gas", "transition metal", "Ir", "trans-metals", ""],
    [9, 5, "Platinum", 78, 195.084, "Colourless", "Gas", "transition metal", "Pt", "trans-metals", ""],
    [10, 5, "Gold", 79, 196.966569, "Colourless", "Gas", "transition metal", "Au", "trans-metals", ""],
    [11, 5, "Mercury", 80, 200.59, "Colourless", "Gas", "transition metal", "Hg", "trans-metals", ""],
    [12, 5, "Thallium", 81, 204.3833, "Colourless", "Gas", "Post transition metal", "Tl", "post-trans-metals", ""],
    [13, 5, "Lead", 82, 207.2, "Colourless", "Gas", "Post transition metal", "Pb", "post-trans-metals", ""],
    [14, 5, "Bismuth", 83, 208.98040, "Colourless", "Gas", "Post transition metal", "Bi", "post-trans-metals", ""],
    [15, 5, "Polonium", 84, 209, "Colourless", "Gas", "Metalloids", "Po", "Metalloids", ""],
    [16, 5, "Astatine", 85, 210, "Colourless", "Gas", "Halogens", "At", "Halogens", ""], [17, 5, "Radon", 86, 222, "Colourless", "Gas", "noble gases", "Rn", "noblegases", ""], [0, 6, "Francium", 87, 223, "Colourless", "Gas", "alkali metals", "Fr", "alkali-metals", ""], [1, 6, "Radium", 88, 226, "Colourless", "Gas", "alkali earth metals", "Ra", "alkali-earth-metals", ""], [2, 6, "", "", 1.007, "Colourless", "Gas", "Actinides", "**", "Actinides", ""], [3, 6, "Rutherfordium", 104, 261.11, "Colourless", "Gas", "transition metal", "Rf", "trans-metals", ""], [4, 6, "Dubnium", 105, 268, "Colourless", "Gas", "transition metal", "Db", "trans-metals", ""], [5, 6, "Seaborgium", 106, 271, "Colourless", "Gas", "transition metal", "Sg", "trans-metals", ""], [6, 6, "Bohrium", 107, 270, "Colourless", "Gas", "transition metal", "Bh", "trans-metals", ""], [7, 6, "Hassium", 108, 269, "Colourless", "Gas", "transition metal", "Hs", "trans-metals", ""], [8, 6, "Meitnerium", 109, 278, "Colourless", "Gas", "unknown", "Mt", "UnknownChemical", ""], [9, 6, "Darmstadtium", 110, 281, "Colourless", "Gas", "unknown", "Ds", "UnknownChemical", ""], [10, 6, "Roentgenium", 111, 281, "Colourless", "Gas", "unknown", "Rg", "UnknownChemical", ""], [11, 6, "Copernicium", 112, 285, "Colourless", "Gas", "transition metal", "Cn", "trans-metals", ""], [12, 6, "Ununtrium", 113, 286, "Colourless", "Gas", "unknown", "Uut", "UnknownChemical", ""], [13, 6, "Ununquadium", 114, 289, "Colourless", "Gas", "unknown", "Uuq", "UnknownChemical", ""], [14, 6, "Ununpentium", 115, 289, "Colourless", "Gas", "unknown", "Uup", "UnknownChemical", ""], [15, 6, "Ununhexium", 116, 293, "Colourless", "Gas", "unknown", "Uuh", "UnknownChemical", ""], [16, 6, "Ununseptium", 117, 294, "Colourless", "Gas", "unknown", "Uus", "UnknownChemical", ""], [17, 6, "Ununoctium", 118, 294, "Colourless", "Solid", "unknown", "Uuo", "UnknownChemical", ""], [2, 8, "Lanthanum", 57, 138.90547, "Colourless", "Solid", "Metal", "La", "Lanthanides", ""], [3, 8, "Cerium", 58, 140.116, "Colourless", "Solid", "Metal", "Ce", "Lanthanides", ""], [4, 8, "Praseodymium", 59, 140.90765, "Colourless", "Solid", "Metal", "Pr", "Lanthanides", ""], [5, 8, "Neodymium", 60, 144.242, "Colourless", "Solid", "Metal", "Nd", "Lanthanides", ""], [6, 8, "Promethium", 61, 145, "Colourless", "Solid", "Metal", "Pm", "Lanthanides", ""], [7, 8, "Samarium", 62, 150.36, "Colourless", "Solid", "Metal", "Sm", "Lanthanides", ""], [8, 8, "Europium", 63, 151.964, "Colourless", "Solid", "Metal", "Eu", "Lanthanides", ""], [9, 8, "Gadolinium", 64, 157.25, "Colourless", "Solid", "Metal", "Gd", "Lanthanides", ""], [10, 8, "Terbium", 65, 158.92535, "Colourless", "Solid", "Metal", "Tb", "Lanthanides", ""], [11, 8, "Dysprosium", 66, 162.500, "Colourless", "Solid", "Metal", "Dy", "Lanthanides", ""], [12, 8, "Holmium", 67, 164.93032, "Colourless", "Solid", "Metal", "Ho", "Lanthanides", ""], [13, 8, "Erbium", 68, 167.259, "Colourless", "Solid", "Metal", "Er", "Lanthanides", ""], [14, 8, "Thulium", 69, 168.93421, "Colourless", "Solid", "Metal", "Tm", "Lanthanides", ""], [15, 8, "Ytterbium", 70, 173.054, "Colourless", "Solid", "Metal", "Yb", "Lanthanides", ""], [16, 8, "Lutetium", 71, 174.9668, "Colourless", "Solid", "Metal", "Lu", "Lanthanides", ""], [2, 9, "Actinium", 89, 227, "Colourless", "Solid", "Metal", "Ac", "Actinides", ""], [3, 9, "Thorium", 90, 232.0381, "Colourless", "Solid", "Metal", "Th", "Actinides", ""], [4, 9, "Protactinium", 91, 231.03588, "Colourless", "Solid", "Metal", "Pa", "Actinides", ""], [5, 9, "Uranium", 92, 238.02891, "Colourless", "Solid", "Metal", "U", "Actinides", ""], [6, 9, "Neptunium", 93, 237, "Colourless", "Solid", "Metal", "Np", "Actinides", ""], [7, 9, "Plutonium", 94, 244, "Colourless", "Solid", "Metal", "Pu", "Actinides", ""], [8, 9, "Americium", 95, 243, "Colourless", "Solid", "Metal", "Am", "Actinides", ""], [9, 9, "Curium", 96, 247, "Colourless", "Solid", "Metal", "Cm", "Actinides", ""], [10, 9, "Berkelium", 97, 247, "Colourless", "Solid", "Metal", "Bk", "Actinides", ""], [11, 9, "Californium", 98, 251, "Colourless", "Solid", "Metal", "Cf", "Actinides", ""], [12, 9, "Einsteinium", 99, 252, "Colourless", "Solid", "Metal", "Es", "Actinides", ""], [13, 9, "Fermium", 100, 257, "Colourless", "Solid", "Metal", "Fm", "Actinides", ""], [14, 9, "Mendelevium", 101, 258, "Colourless", "Solid", "Metal", "Md", "Actinides", ""], [15, 9, "Nobelium", 102, 259, "Colourless", "Solid", "Metal", "No", "Actinides", ""], [16, 9, "Lawrencium", 103, 262, "Colourless", "Solid", "Metal", "Lr", "Actinides", ""]
];

function defineTable()
{
	var iNumberOfGroups = 18;
	var iNumberOfPeriods = 10;
	var sTable = "<table id=\"elements\" cellpadding=\"0\" cellspacing=\"0\" style='width:100%'>";
	
	for (var i = 0; i < iNumberOfPeriods; i++)
	{
		sTable += "<tr>";
		for (var j = 0; j < iNumberOfGroups; j++)
		{
			sTable += "<td>";
			var myElement = findElement(j, i);
			if (myElement != undefined)
			{
				sTable += "<div class=\"element " + myElement[elementLayout.ElementCategory] + "\">";
				sTable += "<div class=\"info\">";
				sTable += "<h3>" + myElement[elementLayout.Name] + "</h3>";
				sTable += "<ol class=\"links\">";
				sTable += "<li>Element Number: " + myElement[elementLayout.ElementNumber] + "<br></li>";
				sTable += "<li>Weight: " + myElement[elementLayout.Mass] + "<br></li>";
				sTable += "<li>Category: " + myElement[elementLayout.Category] + "<br></li>";
				sTable += "<li>Phase: " + myElement[elementLayout.Phase] + "<br></li>";
				sTable += "<li>Colour: " + myElement[elementLayout.Colour] + "<br></li>";
				sTable += "<li><a href=\"http://en.wikipedia.org/wiki/" + myElement[elementLayout.Name] + "\">Detail</a><br></li>";
				sTable += "</ol>";
				sTable += "</div>";
				sTable += "<div class=\"icon\"><br>" + myElement[elementLayout.ElementNumber] + "<br>" + myElement[elementLayout.Icon] + "</div>";
				sTable += "</div>";
			} 
			sTable += "</td>";
		}
		sTable += "</tr>";
	}
	sTable += "</table>";
	return sTable;
}

function findElement(iGroup, iPeriod)
{
	for (var i = 0; i < myElements.length; i++)
	{
		if (myElements[i][elementLayout.Group] == iGroup && 
			myElements[i][elementLayout.Period] == iPeriod)
		{
			return myElements[i];
		}
	}
	return undefined;
}
</script>
<h1 class="mainBanner">Periodic Table of the Elements</h1>
<table style="width:100%;">
<tr>
<td style="width:1%"></td>
<td style="text-align: center" id="ptCell">
<table id="elements" cellpadding="0" cellspacing="0" style="width: 100%">
</table>
</td>
<td style="width:1%"></td>
</tr>
</table>
<ul id="legend">
  <li class="nonmetals">
    <div class="icon"><!-- --></div>
nonmetals</li>
  <li class="noblegases">
    <div class="icon"><!-- --></div>
Noble gases</li>
  <li class="alkali-metals">
    <div class="icon"><!-- --></div>
Alkali metals</li>
  <li class="alkali-earth-metals">
    <div class="icon"><!-- --></div>
Alkaline earth metals</li>
  <li class="Lanthanides">
    <div class="icon"><!-- --></div>
Lanthanides</li>
  <li class="Actinides">
    <div class="icon"><!-- --></div>
Actinides</li>
  <li class="trans-metals">
    <div class="icon"><!-- --></div>
Transition metals</li>
  <li class="post-trans-metals">
    <div class="icon"><!-- --></div>
Post-transition metals</li>
  <li class="Metalloids">
    <div class="icon"><!-- --></div>
Metalloids</li>
  <li class="Halogens">
    <div class="icon"><!-- --></div>
Halogens</li>
  <li class="UnknownChemical">
    <div class="icon"><!-- --></div>
Unknown chemical properties</li>
</ul>
</div>
</div>
<script type="text/javascript">
var tableCell = defineTable();
document.getElementById("ptCell").innerHTML = tableCell;
$(function(){
	$('#elements td').click(function(){
		var self = $(this).hasClass('active');
		$('.active .info').fadeOut();
		$('.active').removeClass('active');
		if (!self) {
			$(this).find('.info').fadeIn();
			$(this).addClass('active');
		}
	});
	$('#elements a').click(function(event){
		window.open(event.target.href, 'table');
		return false;
	});
})
</script>
</body></html>
